body {
  padding: 0;
  margin: 0;
  font-family: "Lato-Bold", sans-serif;
  font-family: "Lato-Light", sans-serif;
}

header {
  width: 100%;
  height: 89px;
  background: #2d303a;
}

li {
  list-style: none;
  display: flex;
}
a {
  text-decoration: none;
}

.header-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.header-container a {
  color: #ffffff;

  padding: 10px 10px;
  margin-right: 10px;
}

.header-container a:hover {
  color: #f06c64;
}

#menu-checkbox {
  display: none;
}

ul {
  display: flex;
}

.header-container {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

nav {
  margin: 15px 40px;
}

.star {
  color: #f06c64;
}

.logo {
  margin: 35px 0 35px 41px;
  color: #ffffff;
  font-size: 25px;
  font-family: "Lato-Bold", sans-serif;
}

.header-container hr {
  height: 6px;
  width: 100%;
  background: #323746;
  margin-top: -10px;
  border: none;
}
/* -------------------------------------------------------------------------------------*/
.wrapper {
  margin: 0 auto;
  max-width: 940px;
  padding: 67px 10px;
  overflow: hidden;
}

.slider_theme_default {
  background: #f06c64;
  border-bottom: 6px solid #ea676b;
}

.slider_theme_default .wrapper {
  padding-top: 53px;
  padding-bottom: 53px;
  padding-left: 15px;
  padding-right: 15px;
}

.sl__slide {
  position: relative;
  overflow: hidden;
}

.slick__arrow {
  position: absolute;
  top: 50%;
  margin: -10px;
  z-index: 1;
  outline: none;
}

/*.services {
  color: #666d89;
  margin: 67px 40px 55px;
}

.services h2 {
  font-size: 30px;
  font-family: "Lato-Bold", sans-serif;
  margin-bottom: 30px;
}

.services .discription {
  font-size: 18px;
  font-family: "Lato-Light", sans-serif;
  letter-spacing: 2px;
}

.feature .first-row,
.feature .second-row {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.card img {
  float: left;
  margin: 20px 20px;
  display: block;
}

.card h3 {
  font-size: 18px;
  font-family: "Lato-Black", sans-serif;
  margin-bottom: 15px;
}

.card p {
  font-size: 12px;
  font-family: "Lato-Regular", sans-serif;
  line-height: 12px;
}
*/
/* -------------------------------------------------------------------------------------*/
.services {
  color: #666d89;
  margin: 67px 40px 55px;
}

.services .wrapper {
  padding-bottom: 67px;
}

.grid {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr;
  grid-gap: 40px 20px;
}

.services h2 {
  font-size: 30px;
  font-family: "Lato-Bold", sans-serif;
  margin-bottom: 30px;
}

.services h3 {
  font-size: 18px;
  font-family: "Lato-Light", sans-serif;
}

.grid-item {
  cursor: pointer;
}

.box-icon {
  width: 56px;
  height: 56px;
  line-height: 56px;
  text-align: center;
  font-size: 35px;
  color: #666d89;
  padding-top: 20px;
  /*background: transparent;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -khtml-border-radius: 50%;
  border-radius: 50%;
  border: 2px solid #666d89;
  margin: 22px 10px 0 0;*/
}

.box-icon-pen {
  font-size: 3px;
  line-height: 4;
}

.grid-line {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.grid-line-text {
  flex-basis: calc(100% - 70px);
}

.description {
  margin: 0;
  padding: 0 20px 0 0;
  width: 220px;
  text-align: justify;
  font-size: 12px;
  font-family: "Lato-Light", sans-serif;
  line-height: 12px;
}
/*------------------------------------------------------------------*/
.portfolio {
  background-color: #2d303a;
  border-bottom: 6px solid #323746;
  color: #666d89;
}

.portfolio .portfolio__menu {
  width: 100%;
}

.portfolio__menu {
  display: flex;
  justify-content: flex-start;
  margin: 0;
  padding: 5px 0 5px;
}

.portfolio .portfolio__menu li {
  margin: 0 10px 0 0;
  font-size: 12px;
  font-weight: 300;
}

.portfolio ul.portfolio__menu li a {
  border-radius: 5px;
  border: 1px solid #666d89;
  color: #767e9e;
  padding: 4px 7px;
  height: 100%;
}

.portfolio .portfolio__menu li a:hover,
.portfolio .portfolio__menu li.current a {
  border-radius: 5px;
  border: 1px solid #c5c5c5;
  color: #dedede;
}

.main-portfolio {
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
  grid-gap: 15px 15px;
  padding: 19px 0 0 0;
}

.portfolio-item {
  width: 220px;
  height: 190px;
  cursor: pointer;
}
/*.portfolio-item img {
  border: #f06c64 solid 5px;
}*/

.portfolio-item:hover {
  opacity: 0.5;
  transition-duration: 0.5s;
}

/* -------------------------------------------------------------------------------------*/
.about-us {
  background-color: #f2f2f2;
  border-bottom: 6px solid #ffffff;
  font-family: "Lato-Light", sans-serif;
  color: #6a718c;
}

.about-member {
  display: flex;
  justify-content: space-between;
  font-family: "Lato-Light", sans-serif;
  color: #6a718c;
}

.about-us-item {
  width: 300px;
  font-family: "Lato-Light", sans-serif;
  color: #6a718c;
}

.about-us-item h4 {
  margin-top: 20px;
  font-family: "Lato-Light", sans-serif;
  color: #6a718c;
}

.about-us-item p {
  margin-bottom: 24px;
}

.about-us-item a {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  margin: 0 10px 0 0;
  border-radius: 50%;
  border: 1px solid #6a718c;
  color: #6a718c;
  text-align: center;
  font-size: 16px;
}

.about-us-item a:hover {
  border: 1px solid #f06c64;
  color: #f06c64;
  transition-duration: 0.5s;
}

/*--------------------------------------------------------------------------------*/

.contacts {
  background-color: #f06c64;
  border-bottom: 6px solid #ea676b;
  color: #f0d8d9;
}

.title-color {
  color: #f0d8d9;
}

input {
  background-color: #d6564f;
  max-width: 600px;
  width: 600px;
  height: 38px;
  line-height: 38px;
  border: 0;
  font-size: 12px;
  color: #f0d8d9;
  padding: 0px 15px;
  margin: 0 0 16px 0;
  outline: none;
  border-radius: 5px;
}

textarea {
  background-color: #d6564f;
  max-width: 600px;
  width: 600px;
  height: 202px;
  max-height: 202px;
  resize: none;
  border: 0;
  padding: 15px;
  margin: 0 0 16px 0;
  outline: none;
  font-size: 12px;
  color: #f0d8d9;
  border-radius: 5px;
}

.submitBtn {
  display: block;
  overflow: hidden;
  width: 110px;
  height: 38px;
  line-height: 38px;
  cursor: pointer;
  outline: none;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  background: #d6eaf8;
  text-decoration: none;
  color: #f0d8d9;
  border-radius: 10px;
  letter-spacing: 2px;
  background-image: -webkit-linear-gradient(
    left,
    #f48c8f 0%,
    #d6564f 51%,
    #f48c8f 100%
  );
  background-image: -o-linear-gradient(
    left,
    #f48c8f 0%,
    #d6564f 51%,
    #f48c8f 100%
  );
  background-image: linear-gradient(
    to right,
    #f48c8f 0%,
    #d6564f 51%,
    #f48c8f 100%
  );
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
}

.submitBtn:hover {
  background-position: right center;
  transition-duration: 0.5s;
}

.contact-menu {
  display: flex;
  text-align: justify;
}

.contact-item {
  margin: 0 0 25px 0;
  text-align: justify;
}

.contact-item span {
  display: block;
  font-size: 12px;
  margin: 0 0 6px 0;
}

.contact-item i {
  margin: 0 0 0 10px;
  font-weight: normal;
  font-style: normal;
  vertical-align: middle;
}

.title-color.margin {
  margin: 0 0 25px 0;
}

/*---------------------------------------------------------------*/

#footer {
  background-color: #2d303a;
  overflow: hidden;
}

#footer .wrapper {
  padding-top: 22px;
  padding-bottom: 22px;
}

#footer p {
  color: #666d89;
}

#footer p a {
  line-height: 32px;
  color: #666d89;
}

#footer p a:hover {
  color: #f06c64;
  transition-duration: 0.5s;
}

.footer-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-link {
  width: 30px;
  height: 30px;
  display: inline-block;
  line-height: 30px;
  margin: 0 10px 0 0;
  background: transparent;
  border-radius: 50%;
  border: 1px solid #6a718c;
  color: #6a718c;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.footer-link:hover {
  border: 1px solid #f06c64;
  color: #f06c64;
  transition-duration: 0.5s;
}

/* for phone*/

@media only screen and (max-width: 992px) {
  #header .wrapper {
    padding-left: 20px;
    padding-right: 50px;
  }

  #header {
    flex-wrap: wrap;
  }

  .wrapper {
    max-width: 750px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .slider_theme_default .wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .nav_menu {
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
  }

  .nav_menu li a {
    font-size: 16px;
  }

  .nav_menu li:before {
    content: "";
  }

  ul.nav_menu li:first-child:before {
    content: "";
  }

  .imgs {
    max-width: 100%;
    flex-wrap: wrap;
  }

  .services {
    max-width: 100%;
  }

  .services .wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .wrapper {
    padding-top: 30px;
  }

  .services h3 {
    font-size: 21px;
  }

  .grid {
    grid-template: 1fr 1fr / 1fr 1fr;
    max-width: 100%;
    grid-gap: 25px 100px;
    flex-basis: 100%;
  }

  #portfolio .wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }

  .portfolio {
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    grid-gap: 10px 10px;
  }

  #about .wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }

  .about-item {
    width: 240px;
  }

  .about-item img {
    width: 230px;
  }

  #contact .wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }

  #contact h3 {
    margin-bottom: 20px;
  }

  input {
    max-width: 450px;
  }

  textarea {
    max-width: 450px;
  }

  .contact-item {
    margin: 0 10px 25px 0;
  }
}

@media only screen and (max-width: 768px) {
  /*#header .wrapper {
    padding-left: 35px;
    padding-right: 35px;
  }

  .wrapper {
    max-width: 450px;
  }

  h1.logo {
    position: relative;
    left: 150px;
  }

  .nav_menu {
    margin-top: 20px;
  }

  .nav_menu li a {
    margin: 0px -8px 0px 15px;
    font-weight: 900;
  }
*/

  .main-menu {
    display: none;
    color: #ffffff;
  }
  .main-menu li {
    width: 100%;
    display: block;
    font-size: 12px;
  }
  .main-menu a {
    display: block;
    padding: 0px;
  }
  .toggle-button {
    text-align: center;
    display: block;
    cursor: pointer;
    color: #ffffff;
    margin-top: 20px;
  }
  .toggle-button:after {
    content: attr(data-open);
    display: block;
  }
  #menu-checkbox:checked + nav[role="navigation"] .main-menu {
    display: block;
  }
  #menu-checkbox:checked + nav[role="navigation"] .toggle-button:after {
    content: attr(data-close);
  }
  .services h2 {
    margin: 0 0 20px 0;
  }

  .services h3 {
    font-size: 14px;
    margin-bottom: 30px;
  }

  .grid {
    grid-template: 1fr / 1fr;
    grid-gap: 15px 118px;
  }

  .portfolio h2 {
    margin: 0 0 20px 0;
  }

  .portfolio h3 {
    margin-bottom: 30px;
  }

  .main-portfolio {
    grid-template: 1fr 1fr / 1fr 1fr;
    grid-gap: 5px 10px;
  }

  .portfolio-item {
    width: 220px;
    height: 193px;
  }

  .about-us h2 {
    margin: 0 0 20px 0;
  }

  .about-us h3 {
    margin-bottom: 30px;
  }

  .about-item img {
    width: 220px;
    margin-right: 10px;
  }

  .about-item:last-child {
    display: none;
  }

  .contacts h2 {
    margin: 0 0 20px 0;
  }

  .contacts h3 {
    margin-bottom: 30px;
  }

  input {
    max-width: 350px;
  }

  textarea {
    max-width: 350px;
  }

  .contact-item.right {
    display: none;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  /* .wrapper {
    max-width: 320px;
  }

  #header .wrapper {
    padding-left: 0;
    padding-right: 109px;
  }

  h1.logo {
    left: 10px;
  }

  .nav_menu li {
    float: none;
    margin-bottom: 10px;
  }

  .nav_menu li a {
    font-size: 20px;
  }
*/
  /*.header-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
}*/
  .main-menu {
    display: none;
    color: #ffffff;
  }
  .main-menu li {
    width: 100%;
    display: block;
    font-size: 12px;
  }
  .main-menu a {
    display: block;
    padding: 0px;
  }
  .toggle-button {
    text-align: center;
    display: block;
    cursor: pointer;
    color: #ffffff;
    margin-top: 20px;
  }
  .toggle-button:after {
    content: attr(data-open);
    display: block;
  }
  #menu-checkbox:checked + nav[role="navigation"] .main-menu {
    display: block;
  }
  #menu-checkbox:checked + nav[role="navigation"] .toggle-button:after {
    content: attr(data-close);
  }
  .portfolio .wrapper {
    padding-left: 38px;
  }

  .portfolio .portfolio__menu li {
    margin: 0px -3px 0 0;
    font-size: 12px;
  }

  .main-portfolio {
    grid-template: 1fr / 1fr;
  }

  .about-us h3 {
    font-size: 14px;
  }

  .about-member {
    display: block;
  }

  .about-item {
    margin-bottom: 15px;
  }

  .about-item:last-child {
    display: block;
  }

  input {
    max-width: 250px;
  }

  textarea {
    max-width: 250px;
  }
}
